UserControls/ProductivityTopAppsUC.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopAppsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImageTopLeft" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/Photoshop.png"
               Margin="2,2,2,2" MouseUp="ImageTopLeft_MouseUp"/>

        <Image Name="ImageTopRight" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/ACDSee.png" 
               Margin="2,2,2,2" MouseUp="ImageTopRight_MouseUp"/>

        <Image Name="ImageBottom1" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/DrawboardPDF.png" 
               Margin="2,2,2,2" MouseUp="ImageBottom1_MouseUp"/>

        <Image Name="ImageBottom2" Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/HotspotShield.png" 
               Margin="2,2,2,2" MouseUp="ImageBottom2_MouseUp"/>
        
        <Image Name="ImageBottom3" Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/PicsArt.png" 
               Margin="2,2,2,2" MouseUp="ImageBottom3_MouseUp"/>
        
        <Image Name="ImageBottom4" Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/ProductivityAppIcons/YourPhone.png" 
               Margin="2,2,2,2" MouseUp="ImageBottom4_MouseUp"/>
    </Grid>
</UserControl>
