UserControls/TopAppsUC.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.TopAppsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/TopAppIcons/81-tropical.png" 
               Margin="2,2,2,2" MouseUp="Image_MouseUp"/>

        <Image Name="TopImage" Grid.Row="0" Grid.Column="3"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/TopAppIcons/82-circus fun.png" 
               Margin="2,2,2,2" MouseUp="Image_MouseUp"/>

        <Image Name="MiddleImage" Grid.Row="1" Grid.Column="3"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/TopAppIcons/83-Race extreme.png" 
               Margin="2,2,2,2" MouseUp="Image_MouseUp"/>

        <Image Name="BottomImage" Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/TopAppIcons/84-chat message.png" 
               Margin="2,2,2,2" MouseUp="Image_MouseUp"/>

        <Image Name="CastleImage" Grid.Row="3" Grid.Column="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Stretch="Fill" Source="/Images/TopAppIcons/85-Night castle.png" 
               Margin="2,2,2,2" MouseUp="Image_MouseUp"/>

        <Grid Name="BottomGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="TopAppsButton" FontFamily="18" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Content="Top Apps"></Button>
            <Button Name="FeaturedButton" FontFamily="18" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Content="Featured"></Button>
            <Button Name="TopGamesButton" FontFamily="18" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Content="Top Games"></Button>
            <Button Name="CollectionsButton" FontFamily="18" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Content="Collections"></Button>
        </Grid>

    </Grid>
</UserControl>
