Pages/MainPage.xaml

<Page x:Class="WindowsStoreClone.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="MainTabControl" Visibility="Visible" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ClipToBounds="True">
            <TabItem Header="Home" Name="HomeTab">
                <ScrollViewer Name="MainScrollViewer" Margin="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Loaded="MainScrollViewer_Loaded">
                    <StackPanel Name="MainHomeStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}">
                        
                        <uc:TopAppsUC x:Name="TopApps" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl,Path=ActualWidth}" Margin="2"/>
                        
                        <Label HorizontalAlignment="Left" Margin="10" Content="Featured apps" FontSize="40"/>
                        <uc:AppsViewerUC x:Name="FeaturedAppsViewer" HorizontalAlignment="Left" Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Gaming" Name="GamingTab">
                <StackPanel>
                    <Label HorizontalAlignment="Left" Margin="10" Content="Top free games" FontSize="40"/>
                    <uc:AppsViewerUC x:Name="GamesAppsViewer" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Entertainment" Name="EntertainmentTab">
                <StackPanel>
                    <Label HorizontalAlignment="Left" Margin="10" Content="Top free apps" FontSize="40"/>
                    <uc:AppsViewerUC x:Name="EntertainmentAppsViewer" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Productivity" Name="ProductivityTab">
                <ScrollViewer Name="ProductivityScrollViewer" Margin="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="ProductivityStackPanel" Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}">
                        <uc:ProductivityTopAppsUC x:Name="ProductivityAppsViewer" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                        
                        <Label HorizontalAlignment="Left" Margin="10" Content="App Specials" FontSize="40"/>
                        <uc:AppsViewerUC x:Name="ProductivityAppsViewer2" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>

                        <Label HorizontalAlignment="Left" Margin="10" Content="Best selling apps" FontSize="40"/>
                        <uc:AppsViewerUC x:Name="ProductivityAppsViewer3" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>

                        <Label HorizontalAlignment="Left" Margin="10" Content="Favorite Apps" FontSize="40"/>
                        <uc:AppsViewerUC x:Name="ProductivityAppsViewer4" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Deals" Name="DealsTab">
                <StackPanel>
                    <Label HorizontalAlignment="Left" Margin="10" Content="Apps specials" FontSize="40"/>
                    <uc:AppsViewerUC x:Name="DealsAppViewer" HorizontalAlignment="Left" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" Margin="2" Loaded="FeaturedAppsViewer_Loaded"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Page>
